<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        
        thead {
            background-color: gray;
            color: white;
        }

        th.media, td.media {
            background-color: gray;
            color: white;
        }

        th.media {
            text-align: justify;
        }

        td {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <table>
    <caption>
        Tabela de notas
    </caption>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Médias</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>2.0</td>
            <td>1.5</td>
            <td>1.75</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>2.5</td>
            <td>2.0</td>
            <td>2.25</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>1.0</td>
            <td>2.0</td>
            <td>1.5</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>2.0</td>
            <td>2.0</td>
            <td>2.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de exatas</th>
            <td class="media">1.92</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>2.5</td>
            <td>2.0</td>
            <td>2.25</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>1.75</td>
            <td>1.75</td>
            <td>1.75</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de Humanas</th>
            <td class="media">2.0</td>
        </tr>
    </tbody>
    </table>    
</body>
</html>