<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:'work sans';
            font-size: 16px;
            color:black
        }

        h1{
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis laudantium voluptate, animi maiores officiis perferendis id neque, voluptatem optio atque dolor doloremque praesentium qui fugit sint! Reiciendis, quidem officiis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis blanditiis ut ea maiores ducimus tempora totam quisquam. Molestias ipsum temporibus quaerat nostrum animi ratione culpa quas sunt qui pariatur!</p>
    
</body>
</html>