<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'kinkee';
            src: url('fonts/kinkee.TTF');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            truetype-att (Apple advanced typography)
            -svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'kinkee', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, optio, alias accusantium at deleniti quia ducimus fugit doloremque facilis architecto nobis quis animi quo pariatur, ea dolores ad magnam! Repellendus!</P>
    
</body>
</html>